# TSP-Threshold-Accepting

./: .gitignore  LICENSE  README.md  a.txt  b.txt  build.gradle  settings.gradle
examples/: canek-40.tsp
examples/input/: 150-cities.txt  seed_test.txt  seeds_chidas.txt
examples/output/: 150-cities.txt  40-cities.txt
gradle/wrapper/: gradle-wrapper.properties
report/: references.bib  report.tex
report/assets/code/: tuning_constants.txt
samples/: canek-150.tsp  gladin-150.tsp  gladin-40.tsp
samples/input/: 150-best-seed-parser-input.txt  40-best-seed-parser-input.txt  40-cities.txt
samples/plot/: 150-best-seed-all-evaluations.txt  150-best-seed-decreasing-evaluations.txt  40-best-seed-all-evaluations.txt  40-best-seed-decreasing-evaluations.txt
src/main/kotlin/unam/ciencias/heuristicas/: Constants.kt  IdsParser.kt  Main.kt  SeedGenerator.kt  Test.kt
src/main/kotlin/unam/ciencias/heuristicas/algorithm/: Batch.kt  Constants.kt  Graph.kt  Heuristic.kt  Metrologist.kt  Solution.kt  TSP.kt  Temperature.kt
src/main/kotlin/unam/ciencias/heuristicas/data/: DbConnector.kt
src/main/kotlin/unam/ciencias/heuristicas/heuristic/: Batch.kt  Solution.kt  System.kt  TSP.kt  Temperature.kt  ThresholdAccepting.kt
src/main/kotlin/unam/ciencias/heuristicas/model/: City.kt  CityConnection.kt
src/test/kotlin/unam/ciencias/heuristicas/: FooTest.kt  TspTest.kt
